{
  "name": "glades_bot",
  "version": "1.0.0",
  "description": "",
  "main": "\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\b\b\u001b[C\u001b[C\u001b[Dbot\b\b\bb\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dbot.js)\b\u001b[C\u001b[C\u001b[C\u001b[3~\b\u001b[3~\b\u001b[Cb\b\b\b   \b\b\b)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "tmi.js": "^1.8.5"
  }
}
